# tech-challenge

./: .classpath  .project  Evidencias.doc  README_TECH_CHALLENGER.md  pom.xml
src/main/java/pixeon/tech/challenge/: Application.java
src/main/java/pixeon/tech/challenge/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfig.java
src/main/java/pixeon/tech/challenge/controller/: AuthController.java  CurrentUserController.java  ExamController.java  HealthCareController.java  HomeController.java  UserController.java
src/main/java/pixeon/tech/challenge/entity/: CurrentUser.java  Exam.java  HealthCareInstitution.java  RegistroGeral.java  User.java  UserRole.java
src/main/java/pixeon/tech/challenge/exception/: ExamNotFoundException.java  HealthCareNotFoundException.java  HealthCarePermissionException.java
src/main/java/pixeon/tech/challenge/init/: Init.java
src/main/java/pixeon/tech/challenge/repository/: ExamRepository.java  HealthCareInstitutionRepository.java  RegistroGeralRepository.java  UserRepository.java
src/main/java/pixeon/tech/challenge/rest/: HealthCareExamRestController.java
src/main/java/pixeon/tech/challenge/service/: ExamService.java  HealthCareInstitutionService.java  RegistroGeralService.java  UserService.java
src/main/java/pixeon/tech/challenge/service/impl/: CurrentUserDetailsService.java  ExamServiceImpl.java  HealthCareInstitutionServiceImpl.java  RegistroGeralServiceImpl.java  UserServiceImpl.java
src/main/java/pixeon/tech/challenge/web/jsonview/: Views.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/static/assets/css/: linearicons.css
src/main/resources/static/assets/js/demo/: chart-area-demo.js
src/main/resources/static/assets/pages/dashboard/: custom-dashboard.js
src/main/resources/static/assets/pages/forms-wizard-validation/: form-wizard.js
src/main/resources/static/bower_components/chartist/js/: chartist.js
src/main/resources/static/bower_components/ckeditor/: CHANGES.md
src/main/resources/static/novo/assets/scss/: now-ui-dashboard.scss
src/main/resources/static/novo/assets/scss/now-ui-dashboard/plugins/: _plugin-animate-bootstrap-notify.scss
src/main/resources/static/samples/: ace-editor.html  auth-normal-sign-in.html  auth-sign-in-social-header-footer.html  auth-sign-up-social.html  breadcrumb.html  bs-table-sizing.html  bs-table-styling.html  chart-c3.html  chart-chartjs.html  chart-google.html  chart-knob.html  chart-list.html  chart-peity.html  chart-radial.html  chart-sparkline.html  chat.html  ck-editor.html  color.html  draggable.html  dt-advance.html  dt-ajax.html  dt-api.html  dt-basic.html  dt-ext-fixed-header.html  dt-ext-key-table.html  dt-ext-responsive.html  dt-ext-row-reorder.html  dt-ext-select.html  dt-server-side.html  editable-table.html  email-compose.html  error.html  event-clndr.html  event-full-calender.html  fb-wall.html  file-upload.html  form-elements-add-on.html  form-elements-advance.html  form-select.html  form-validation.html  (+55 more)
src/main/resources/templates/: blank.html  login.html  login2.html
src/main/resources/templates/fragments/: pre-loader.html
src/main/resources/templates/fragments/administrador/: dashboardv2.html  list.html
src/main/resources/templates/fragments/exams/: new.html
src/main/resources/templates/fragments/healthcares/: edit.html
src/main/resources/templates/fragments/imports/: blank.html  index.html
src/main/resources/templates/fragments/users/: edit.html  new.html
src/test/java/pixeon/tech/challenge/rest/: HealthCareExamRestControllerTest.java
